<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical">
    <TextView
            android:text="Add or Subtract"
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:layout_gravity="center_vertical" android:hint="enter a number"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:layout_gravity="center_vertical" android:hint="enter a number"/>

    <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>
    <Button
            android:text="Subtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>

    <TextView
            android:text=""
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"/>

</LinearLayout>
